api:
  replicas: 4

ingress:
  enabled: true
  host: dummy.prod.kind.local

db:
  host: postgres-prod-postgresql.postgres
  name: prod-db
  username: prod-user
  password: prod-password
  pool_size: 42
