appVersion: 2.0.2

api:
  replicas: 2

ingress:
  enabled: true
  host: dummy.staging.kind.local

db:
  host: postgres-staging-postgresql.postgres
  name: staging-db
  username: staging-user
  password: staging-password
