appVersion: 2.0.1

ingress:
  enabled: true
  host: dummy.dev.localhost

db:
  host: postgres-dev-postgresql.postgres
  name: dev-db
  username: dev-user
  password: dev-password

log:
  level: debug
  output_format: console
